{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/supabase": "^1.4.3",
    "@vuepic/vue-datepicker": "^9.0.3",
    "export-to-csv": "^1.4.0",
    "nuxt": "^3.14.1592",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
